{
  "schemaVersion": 1,
  "id": "compassmod",
  "version": "1.0.0",
  "name": "HUD Compass Mod",
  "description": "Adds a small HUD compass that points to spawn or tracked players. Toggle with Ctrl+Alt+Z.",
  "authors": ["Prithwish Dutta"],
  "contact": {
    "homepage": "https://github.com/PrithwishDutta",
    "sources": "https://github.com/PrithwishDutta/compassmod"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "main": ["com.compassmod.CompassMod"],
    "client": ["com.compassmod.CompassModClient"]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "~1.21.10"
  }
}
